spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/candidatemanagement
spring.datasource.username=root
spring.datasource.password=admin
javaist.app.jwtSecret= javaistSecretKey
javaist.app.jwtExpirationMs= 86400000
api.endpoint=/api/javaist
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
