spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/candidatemanagement
spring.datasource.username=root
spring.datasource.password=
javaist.app.jwtSecret=javaistSecretKey
javaist.app.jwtExpirationMs=86400000
api.endpoint=/api/javaist
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.enabled=true
# spring.devtools.restart.enabled = false
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
